description=perfBasic test
logFileName=perfLogData_demo1.apf
maxThreads=50
threadSample=1
logFileIsSortedByThread=false
threadInfoFileName=threadInfo.txt
outputFileDir=results
inputFileDir=input
threadFileDir=threads
callTreeDotFile=data/callTree.dot
callTreeXMLFile0=data/callTree0.xml
callTreeXMLFileFinal=data/callTreeFinal.xml
graphByThread=true
subGraph=false
traceTreeWalkThrough=false
dotLinkLabelHorizontal=false
threadPercentTimeFilter=1
elapsedTimeThresholdInMS=1000
elapsedTimePercentRed=10
deleteThreadFiles=false
relativeToLogOnTime=true
xmlProcessing=true
profilingOn=false