All initial parameters:
*********************************
description: perfBasic test
threadSample: 1
inputFileDir: C:\myPerfTest\perfBasic/input
logFileName: perfLogData_demo1.apf
callTreeDotFile: data/callTree.dot
callTreeXMLFile1: data/callTree0.xml
callTreeXMLFile2: data/callTreeFinal.xml
graphByThread: true
relativeToLogOnTime: true
dotLinkLabelHorizontal: false
subGraph: false
threadPercentTimeFilter: 1
elapsedTimeThreshold: 1000
elapsedTimePercentRed: 10
traceTreeWalkThrough: false
deleteThreadFiles: false
xmlProcessing: true
*********************************

# of threads = 1
Total number of lines = 59559
Total number of lines in all thread files  = 59558
allThreadTimeMin = 1169447047960 allThreadTimeMax = 1169447237677 allThreadTimeTotal = 189717 ms
processing thread 0 callStack has 1 items callTree has 1 items

updateAllLinks ... 

updateAllDestNodes ... 

applying filter ... 

serializing xml file ... 
