93 0 6 +cdmiPerfTest_getSysTime
922 0 1 +cdmiPerfTest_APITest
875 0 1 +cdmiAPITestThread_Sleep
63 0 4 +cdmiAPITest_getSysTime
53188 0 990 +cdmiAPITest_createRelation
47 0 1 +cdmiAPITestThread_processData
47 0 1 +cdmiAPITestThread_cdmiAPITestThread
4619 0 293 +cdmiPerfUtil_createGuid
406 0 1 +cdmiPerfTest_init
390 0 1 +cdmiPerfTest_setServerPort
188310 0 1 +cdmiAPITestThread_run
188310 0 1 +cdmiAPITestThread_createObjectTest
16 0 1 +cdmiPerfTest_getOutputDir
16 0 1 +cdmiAPITest_sysPrint
16 0 1 +TestData_getElapsedTime
15 0 1 +TestData_TestData
1407 0 1 +cdmiPerfTest_main
134654 0 1000 +cdmiAPITest_createObject
123 0 8 +cdmiAPITest_getContext
